PORTA=3000
USER_BD="igor05"
SENHA_BD="050898"
URL_BD="mongodb+srv://igor05:050898@clustergremio.muysnlp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGremio"
BD_NAME="AplicativoGremio"
SALTOS_CRIPTOGRAFIA="8"
SECRET_KEY="db53f239ed3fb056adf345937ad464e6dff1afbaa69914fbe58e486aa0576e56ef4dda18"
TEMPO_EXPIRA="365d"